In [29]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import SelectFromModel
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

In [84]:
data=pd.read_csv('Downloads/RLab_Programming_Task1.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [85]:
y=data.Exited
data['Gender']=data.Gender.map({'Female':1, 'Male':0})
data['Geography']=data.Geography.map({'Spain':0, 'France':1,'Germany':2})
list_drop=['Surname','Exited','CustomerId']
X=data.drop(labels= list_drop,axis=1, inplace= True)

In [86]:
data.head()

,RowNumber,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,619,1,1,42,2,0.00,1,1,1,101348.88
1,2,608,0,1,41,1,83807.86,1,0,1,112542.58
2,3,502,1,1,42,8,159660.80,3,1,0,113931.57
3,4,699,1,1,39,1,0.00,2,0,0,93826.63
4,5,850,0,1,43,2,125510.82,1,1,1,79084.10

In [35]:
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2)
print "\nX_train:\n"
print(X_train.head())
print X_train.shape
print "\nX_test:\n"
print(X_test.head())
print X_test.shape

X_train:

      RowNumber  CustomerId  CreditScore  Age  Tenure    Balance  \
6532       6533    15732299          756   67       4       0.00
4793       4794    15787322          788   41       6       0.00
8111       8112    15670552          560   31       3  115141.18
6572       6573    15574237          588   21       8       0.00
195         196    15594815          807   35       3  174790.15

      NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary
6532              3          1               1         93081.87
4793              1          1               1         25571.37
8111              1          1               0         39806.75
6572              2          1               1        110114.19
195               1          1               1           600.36
(8000, 10)

X_test:

      RowNumber  CustomerId  CreditScore  Age  Tenure    Balance  \
8988       8989    15812279          634   37       5  115345.86
9269       9270    15705383          642   35       4  125476.31
2343       2344    15765902          706   38       5  163034.82
2932       2933    15724858          688   54       9       0.00
9066       9067    15725509          662   30       5  115286.68

      NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary
8988              2          0               0        168781.80
9269              1          1               1         91775.51
2343              2          1               1        135662.17
2932              1          1               0        191212.63
9066              2          1               1        149587.92
(2000, 10)

In [105]:
knn=KNeighborsClassifier(n_neighbors=20)
print knn

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=20, p=2,
           weights='uniform')

In [106]:
knn.fit(X_train,y_train)
y_pred=knn.predict(X_test)
print metrics.accuracy_score(y_test, y_pred)

0.8055

In [90]:
from sklearn.cross_validation import cross_val_score
knn=KNeighborsClassifier(n_neighbors=10)
scores=cross_val_score